# Configurações para o nó Worker do Trino

# Define este nó como um worker (não é um coordenador).
coordinator=false

# Porta HTTP para comunicação interna.
http-server.http.port=8080

# Endereço do coordenador que este worker deve procurar para se registrar.
# Deve ser o mesmo URI de descoberta definido no coordenador.
discovery.uri=http://trino-coordinator:8080
node.environment=mds_cluster
