# Arquivo de configuração do Catálogo Hive para o Trino

# Define o nome do conector a ser usado.
connector.name=hive

# Endereço do serviço Hive Metastore.
# 'hive-metastore' é o nome do serviço definido no docker-compose.yml.
hive.metastore.uri=thrift://hive-metastore:9083

# --- Configurações para Acesso ao MinIO (S3) ---

# Endpoint do seu serviço MinIO.
hive.s3.endpoint=http://minio:9000

# Chave de acesso para o MinIO.
hive.s3.aws-access-key=datalake

# Chave secreta para o MinIO.
hive.s3.aws-secret-key=datalake

# Necessário para se conectar ao MinIO em vez do AWS S3 real.
hive.s3.path-style-access=true

# Desabilita SSL, já que a comunicação é interna na rede Docker.
hive.s3.ssl.enabled=false
