# Configurações para o nó Coordenador do Trino

# Define este nó como o coordenador do cluster.
coordinator=true

# Permite que o coordenador também agende e execute tarefas.
# É útil para ambientes pequenos como este.
node-scheduler.include-coordinator=true

# Porta HTTP onde a UI e a API do Trino estarão disponíveis.
http-server.http.port=8080

# O URI de descoberta que os workers usarão para encontrar e se registrar com este coordenador.
# 'trino-coordinator' é o nome do serviço definido no docker-compose.yml.
discovery.uri=http://trino-coordinator:8080
node.environment=mds_cluster
