# Configurações para o conector Hive do Trino
connector.name=hive

# Aponta para o serviço do Hive Metastore
hive.metastore.uri=thrift://hive-metastore:9083

# Configurações para acessar o storage (Minio) diretamente
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=datalake
hive.s3.aws-secret-key=datalake
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false