# status sets the logging level for Log4j2's internal status messages.
# Set to 'WARN' to see warnings if config issues, or 'OFF' to suppress.
status = warn

# Define the Console Appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Define the Root Logger
rootLogger.level = WARN
rootLogger.appenderRef.console.ref = console

# Specific logging levels for certain packages to reduce verbosity
logger.spark.name = org.apache.spark
logger.spark.level = WARN
logger.spark.additivity = false

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = WARN
logger.jetty.additivity = false

logger.eclipse_jetty.name = org.eclipse.jetty
logger.eclipse_jetty.level = WARN
logger.eclipse_jetty.additivity = false

logger.eclipse_jetty_util_log.name = org.eclipse.jetty.util.log
logger.eclipse_jetty_util_log.level = WARN
logger.eclipse_jetty_util_log.additivity = false

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN
logger.hadoop.additivity = false

logger.spark_project.name = org.spark_project
logger.spark_project.level = WARN
logger.spark_project.additivity = false

logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN
logger.kafka.additivity = false

logger.parquet.name = org.apache.parquet
logger.parquet.level = WARN
logger.parquet.additivity = false

logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = WARN
logger.zookeeper.additivity = false

logger.UserGroupInformation.name = org.apache.hadoop.security.UserGroupInformation
logger.UserGroupInformation.level = WARN
logger.UserGroupInformation.additivity = false

logger.hive.name = org.apache.hadoop.hive.metastore
logger.hive.level = WARN
logger.hive.additivity = false

# **Esta linha silencia especificamente o aviso NativeCodeLoader no log do Spark**
logger.nativecodeloader.name = org.apache.hadoop.util.NativeCodeLoader
logger.nativecodeloader.level = ERROR 
logger.nativecodeloader.additivity = false